# SPDX-FileCopyrightText: 2022-2023 Helmholtz-Zentrum hereon GmbH
# SPDX-License-Identifier: CC0-1.0
# SPDX-FileContributor: Carsten Lemmen <carsten.lemmen@hereon.de

authors:
  # list author information. see
  # https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md#definitionsperson
  # for metadata
  - family-names: "Lemmen"
    given-names: "Carsten"
    affiliation: "Helmholtz-Zentrum Hereon, Institute of Coastal Systems Modeling and Analysis, Germany"
    orcid: 0000-0003-3483-6036
    email: "carsten.lemmen@hereon.de"
  - family-names: Hokamp
    given-names: Sascha
    orcid: 0000-0002-2192-4013
    email: sascha.hokamp@uni-hamburg.de
    affiliation: "Universität Hamburg, Centre for Earth System Research and Sustainability (CEN), Germany"
  - family-names: Örey
    given-names: Serra
    orcid: 0000-0003-3483-6036
    email: soerey@hs-bremerhaven.de
    affiliation: "Hochschule Bremerhaven, Research Cluster Life Sciences, Bremerhaven, Germany"
  - family-names: Scheffran
    given-names: Jürgen
    email: juergen.scheffran@uni-hamburg.de
    orcid: 0000-0002-7171-3062
    affiliation: "Universität Hamburg, Centre for Earth System Research and Sustainability (CEN), Germany"
  - family-names: Probst
    given-names: "W. Nikolaus"
    email: nikolaus.probst@thuenen.de
    affiliation: "Thünen Institute of Sea Fishery, Germany"
  - family-names: Seo
    given-names: "Jieun"
    email: jieun.seo@uni-hamburg.de
    affiliation: "Universität Hamburg, Centre for Earth System Research and Sustainability (CEN), Germany"
  - family-names: Mühlberger
    given-names: "Verena"
    email: verena.muehlberger@uni-hamburg.de
    orcid: 0009-0000-0785-6811
    affiliation: "Universität Hamburg, Centre for Earth System Research and Sustainability (CEN), Germany"
cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "Viable North Sea (ViNoS): A NetLogo Agent-based Model of German Small-scale Fisheries"
keywords:
  - NetLogo
  - Agent-based Model
  - ABM
  - North Sea
  - Fisheries
  - MuSSeL project
  - VIABLE
  - Plaice
  - Sole
  - Shrimp
license: "Apache 2.0"
repository-code: "https://codebase.helmholtz.cloud/mussel/netlogo-northsea-species.git"
url: "https://codebase.helmholtz.cloud/mussel/netlogo-northsea-species/"
contact:
  # list maintainer information. see
  # https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md#definitionsperson
  # for metadata
  - family-names: "Lemmen"
    given-names: "Carsten"
    affiliation: "Helmholtz-Zentrum Hereon, Institute of Coastal Systems Modeling and Analysis, Germany"
    orcid: 0000-0003-3483-6036
    email: "carsten.lemmen@hereon.de"

version: 1.1.1
date-released: 2023-08-08
abstract: "Viable North Sea (ViNoS) is an Agent-based Model (ABM) of the German Small-scale Fisheries.  As a Social-Ecological Systems (SES) model it focusses on the adaptive behaviour of fishers facing regulatory, economic, and resource changes. Small-scale fisheries are an important part both of the cultural perception of the German North Sea coast and of its fishing industry. These fisheries are typically family-run operations that use smaller boats and traditional fishing methods to catch a variety of bottom-dwelling species, including plaice, sole, and brown shrimp. Fishers in the North Sea face area competition with other uses of the sea---long practiced ones like shipping, gas exploration and sand extractions, and currently increasing ones like marine protection and offshore wind farming (OWF).  German authorities have just released a new maritime spatial plan implementing the need for 30% of protection areas demanded by the United Nations High Seas Treaty and aiming at up to 70 GW of offshore wind power generation by 2045.  Fisheries in the North Sea also have to adjust to the northward migration of their established resources following the climate heating of the water.  And they have to re-evaluate their economic balance by figuring in the foreseeable rise in oil price and the need for re-investing into their aged fleet."
