; SPDX-FileCopyrightText: 2022-2023 Helmholtz-Zentrum hereon GmbH
; SPDX-License-Identifier: Apache-2.0
; SPDX-FileContributor: Carsten Lemmen <carsten.lemmen@hereon.de>

; Simple calendar implementation using the time extension

extensions [ time ]

globals [
  date ; a logotime object representing absolute date
  holidays-germany ; a logotime series with dates and names of holidays
  holidays-morocco ; a logotime series with dates and names of holidays
  holiday?
]

to setup-calendar
  set days-in-months (list 31 28 31 30 31 30 31 31 30 31 30 31 )

  ; date-and-time gives a locale-dependent and JVM precision-dependent
  ; output.  The YMD is the last part of the string in format
  ; dd-MMM-yyyy  (MMM as a localized three-letter string)
  let _now date-and-time
  let _len length _now
  let _ymd substring _now (_len - 11) _len

  ; Use the time exension to read from this formatted string into
  ; a logotime object and extract the numeric YMD info
  set date time:create-with-format _ymd "dd-MMM-yyyy"

  ; Now add to the current time the offset
  set date time:plus date time-offset "months"

  set year time:get "year" date
  set month time:get "month" date
  set day time:get "day"	date
  set day-of-year time:get "dayofyear" date

  set holidays-germany ts-load "../data/holidays/holidays_DE.csv"
  set holidays-morocco ts-load "../data/holidays/holidays_MA.csv"

  set holiday? is-holiday?
  ;set holidays-germany ts-load-dates "../data/holidays/holidays_DE.csv"
  ;set holidays-morocco ts-load-dates "../data/holidays/holidays_MA.csv"

end

; Advance the calendar by one day
to advance-calendar

  set date time:plus date 1 "days"

  set year time:get "year" date
  set month time:get "month" date
  set day time:get "day"	date
  set day-of-year time:get "dayofyear" date

  set holiday? is-holiday?

end

to-report datetime
  report (word time:show date "EEE yyyy-MM-dd" " (" time:get "dayofyear" date ")")
end

to-report datetime-short
  report time:show date "yyyyMMdd"
end

to-report is-holiday?
  report ts-member? holidays-germany date
end
