; SPDX-FileCopyrightText: 2022-2023 Helmholtz-Zentrum hereon GmbH
; SPDX-License-Identifier: Apache-2.0
; SPDX-FileContributor: Carsten Lemmen <carsten.lemmen@hereon.de>

; Simple calendar implementation using the time extension

extensions [ time ]

globals [
  date ; a logotime object representing absolute date
  holidays-germany ; a logotime series with dates and names of holidays
  holidays-morocco ; a logotime series eid-al-fitr dates, ending Ramadan
  holiday?
  storm?
  ramadan?
  start-date
  datetime
]

to setup-calendar

  ; for localization purposes, get the full month names
  let _month-names n-values 12 [ i ->
    time:show  time:create (word "2023/" (i + 1) "/01") "MMMM"
  ]
  let _time-formats (list "d-" "d-M" "d-MM" "dd-" "dd-M" "dd-MM" )
  set _time-formats map [ _tf -> (word _tf "MM-yyyy") ] _time-formats

  set days-in-months (list 31 28 31 30 31 30 31 31 30 31 30 31 )

  if date = nobody [
    set date logodate-from-datetime

    ; Now add to the current time the offset
    set date time:plus date time-offset "months"
  ]

  set year time:get "year" date
  set month time:get "month" date
  set day time:get "day"	date
  set day-of-year time:get "dayofyear" date

  set holidays-germany ts-load "../data/holidays/holidays_DE.csv"

  ; Moroccan holidays are not yet used, but it has been shown that
  ; the Ramadan season does play a role in processing the shrimp.
  ; The Moroccan factories, property of the commercialising firms,
  ; shell currently 90% of the German catches [71]
  set holidays-morocco ts-load "../data/holidays/eid-al-fitr.csv"

  set holiday? is-holiday?
  set storm? is-storm?
  set ramadan? is-ramadan?
  set start-date date
  set date time:anchor-to-ticks date 1 "day"
  set datetime time:anchor-to-ticks date2datetime 1 "day"

end

; Advance the calendar by one day, note that the date itself
; is linked to ticks and automatically increases upon tick
to advance-calendar

  set year time:get "year" date
  set month time:get "month" date
  set day time:get "day"	date
  set day-of-year time:get "dayofyear" date

  set holiday? is-holiday?
  set storm? is-storm?
  set ramadan? is-ramadan?

end

to-report datetime-string
  report (word time:show date "EEE yyyy-MM-dd" " (" time:get "dayofyear" date ")")
end

to-report date2datetime
  report (word time:show date "yyyy-MM-dd" " 00:00:00")
end


to-report datetime-short
  report time:show date "yyyyMMdd"
end

to-report is-holiday?
  report (ts-member? holidays-germany date) or (time:get "dayofweek" date mod 7 = 0)
end

to-report is-ramadan?
  let _eid ts-nearest holidays-morocco date
  report time:is-between? date (time:plus _eid -29 "day") _eid
end

to-report logodate-from-format [ date-string format-string ]
  let _logodate nobody
  carefully [
    set _logodate time:create-with-format date-string format-string
  ][
  ]
  report _logodate
end

to-report logodate-from-datetime
  ; date-and-time gives a locale-dependent and JVM precision-dependent
  ; output.  The YMD is the last part of the string in format
  ; dd-MMM-yyyy  (MMM as a localized three-letter string, but also allowing
  ; a period at the end)
  ; but on some systems, d is single digits and M is MM or MMM or MMM.
  ; The date-and-time string's date information is the last item of a
  ; space-separated string

  let _ymd last split " " date-and-time
  let _ymdlist split "-" _ymd
  let _m item 1 _ymdlist
  let _format "d"
  if length item 0 _ymdlist > 1 [set _format (word _format "d")]
  set _format (word _format "-MM")
  if length _m > 2 [set _format (word _format "M")]
  if length _m > 3 and last _m != "."  [set _format (word _format "M")]
  set _format (word _format "-YYYY")
  report time:create-with-format (last split " " date-and-time) _format
end

to-report is-storm?
  ; Now introduce some weather, based on statistics of wind speeds exceeding
  ; 38 mph from meteoblue.com
  let _days-with-storm (list 2.6 2.7 1.9 0.3 0 0 0 0 0 0.1 0.6 2.0)
  let _month-index  (time:get "month" date) - 1
  let _threshold item _month-index _days-with-storm
  report random-float (item _month-index days-in-months) < _threshold
end
