; SPDX-FileCopyrightText: 2022-2023 Universität Hamburg (UHH)
; SPDX-FileCopyrightText: 2022-2023 Helmholtz-Zentrum hereon GmbH (hereon)
; SPDX-License-Identifier: Apache-2.0
; SPDX-FileContributor: Sascha Hokamp <sascha.hokamp@uni-hamburg.de>
; SPDX-FileContributor: Carsten Lemmen <carsten.lemmen@hereon.de>

breed [gears gear]

gears-own [
  gear-name
  gear-species
  gear-width
  gear-drag
  gear-installation-cost
  gear-purchase-cost
  gear-speed             ; speed when trawling
]

globals [
  gear-names
  gear-prey-names
  number-of-gears
]

; We define here a constant and predefined number of gears
to setup-gears
  ask gears [die]

  ; On vessels <300 PS shrimp are typically caught with a 2x10m beam trawl
  ; they typically remain within 25 km of the coast
  create-gears 1 [
    set gear-name "TBB20CSH" ; careful, the number could be mesh size, not beam length
    set gear-species "Crangon"
    set gear-width .020 ; width of beam in km
    set gear-drag 13 ; some number ... need more realism and unit .. maybe not relevant
    set gear-installation-cost 1000 ; EUR for changing to this gear
    set gear-purchase-cost 25000 ;
    set gear-speed 9.26 ; 5 knots
  ]

  ; On vessels <300 PS plaice are typically caught with a 2x4m beam trawl
  ; they typically remain within 25 km of the coast
  create-gears 1 [
    set gear-name "TBB08PLE"
    set gear-species "Pleuronectes"
    set gear-width .008 ; width of beam in km
    set gear-drag 13 ; some number ... need more realism and unit
    set gear-installation-cost 1000 ; EUR for changing to this gear
    set gear-purchase-cost 25000 ;
    set gear-speed 9.26 ; 5 knots
  ]

  ; On vessels <300 PS sole are typically caught with a 2x4m beam trawl
  ; they typically remain within 25 km of the coast
  create-gears 1 [
    set gear-name "TBB08SOL"
    set gear-species "Solea"
    set gear-width .008 ; width of beam in km
    set gear-drag 13 ; some number ... need more realism and unit
    set gear-installation-cost 1000 ; EUR for changing to this gear
    set gear-purchase-cost 25000 ;
    set gear-speed 9.26 ; 5 knots
  ]

  ; Larger vessels are found throughout the AWZ except plaice box
  create-gears 1 [
    set gear-name "TBB24PLE"
    set gear-species "Pleuronectes"
    set gear-width .024 ; width of beam in km
    set gear-drag 20 ; some number ... need more realism and unit
    set gear-installation-cost 1000 ; EUR for changing to this gear
    set gear-purchase-cost 35000 ; EUR
    set gear-speed 12.96 ; 7 knots
  ]
  create-gears 1 [
    set gear-name "TBB24SOL"
    set gear-species "Solea"
    set gear-width .024 ; width of beam in km
    set gear-drag 30 ; some number ... need more realism and unit
    set gear-installation-cost 2000 ; EUR for changing to this gear
    set gear-purchase-cost 50000 ; EUR
    set gear-speed 12.96 ; 7 knots
  ]

  ; Larger vessels are found throughout the AWZ
  create-gears 1 [
    set gear-name "OTB60PLE"
    set gear-species "Pleuronectes"
    set gear-width .024 ; width of beam in km
    set gear-drag 20 ; some number ... need more realism and unit
    set gear-installation-cost 1000 ; EUR for changing to this gear
    set gear-purchase-cost 35000 ; EUR
    set gear-speed 9.26 ; 5 knots
  ]

  ; Nephrops trawl
  ; data based on Penny 2007 Fisheries Research Services Internal Report No. 01/07
;  create-gears 1 [
;    set gear-name "DRB35NEP"
;    ;set gear-species "Nephrops"
;    set gear-species "other" ; as long as not implemented in data file
;    set gear-width .035 ; width of beam in km
;    set gear-drag 1500 ; kgf
;    set gear-installation-cost 1000 ; EUR for changing to this gear
;    set gear-purchase-cost 35000 ; EUR
;    set gear-speed 5 ;
;  ]

  ; Report global variables, make sure to keep the order of the gears
  ; and the correct relation between species and gear name

  let my-gear-ids sort [who] of gears
  set number-of-gears count gears
  set gear-names n-values number-of-gears [i -> [gear-name] of gear item i my-gear-ids]
  set gear-prey-names n-values number-of-gears [i -> [gear-species] of gear item i my-gear-ids]

end

; sfdSAR R package
; The goal of sfdSAR is to make it easy to follow the procedure of calculating swept area ratio of an area of seabed by a fishing gear.
; check table: data(gear_widths) it uses  Eigaard et al. (2016), with additions from ICES (2015). 
; ICES 2015. Report of the Working Group on Spatial Fisheries Data (WGSFD), 8–12 June 2015, ICES Headquarters, Copenhagen, Denmark. ICES CM 2015/SSGEPI:18. 150pp
; Eigaard OR, Bastardie F, Breen M, et al. (2016) Estimating seabed pressure from demersal trawls, seines, and dredges based on gear design and dimensions. ICES Journal of Marine Science, 73:27‐43
; https://github.com/ices-tools-dev/sfdSAR

; FAO International Standard Classification of Fishing Gear ISSCFG
; He, P., Chopin, F., Suuronen, P., Ferro, R.
; .T and Lansley, J. 2021.
; and Aquaculture Technical Paper No. 672. Rome, FAO. https://doi.org/10.4060/cb4966en
; TBB Beam trawls
; OTB Otter trawls
; TBS Shrimp trawls


; https://www.thuenen.de/media/ti-themenfelder/Wirtschaftsstrukturen_und_Einkommensverhältnisse/Die_deutsche_Fischereiflotte/NEUSteckbrief_2022_-_Meeresfischerei_in_Deutschland.pdf
; Trawl vessels < 40 m (demersal, bottom trawl, or pelagic): There were 47 vessels assigned to this group in 2021 (3 inactive vessels). In the North Sea, these vessels caught mainly saithe, cod, haddock, herring and plaice.
; Beam trawls: Beam trawls are a form of bottom trawl. Vessels up to 221 kW are used in the so-called flatfish protection zone. Their main target species is the North Sea shrimp. Larger vessels are active throughout the North Sea; here they primarily catch plaice and sole. In 2021, a total of 203 beam trawl vessels were registered, but 22 of these vessels were inactive. 10 vessels in this segment were equipped with pulse beam trawls, which have been banned since 2021.


; FAO code
; PLE	Pleuronectes platessa	European plaice
; WHG	Merlangius merlangus	Whiting
; SOL	Solea solea	Common sole
; DAB	Limanda limanda	Common dab
; CSH	Crangon crangon	Common shrimp

; FishPact
; TBB <300 PS 2*7m 5 kn
; TBB >300 PS 2*12m 7 kn
; TBB/HG >300 PS 2*12m 7 kn
; OTB  60m 5 kn
; Kleinere Fischereifahrzeuge (<300 PS) mit Baumkurren fischen bevorzugt in den nord- und ostfriesischen Küstengewässern bis in eine Entfernung von rund 25 km zur Küste (Abb. 5A). Fahrzeuge dieser Klasse fischen sowohl mit 10m breiten Krabbenkurren als auch mit 4 m breiten Schollen- & Seezungenkurren. Da eine eindeutige Identifizierung der eingesetzten Geräte nicht möglich ist, wurde von einer mittleren Breite von 7m ausgegangen,
; In größerer Entfernung zur Küste fischten kleinere Baumkurrenfischer nur vereinzelt. Diese Fischereifahrzeuge wechseln teilweise saisonal auch auf Scherbrettnetze zur Fischerei auf Kaisergranat (H. Fock, pers. Mittlg.), was die Befischung im küstenfernen Bereich des Elbe-Urstromtals erklären könnte. Abgesehen von diesem Bereich wurde aber eine Fischereiintensität von einem Fischereiereignis pro Jahr nur in wenigen Gebieten überschritten.
;
; Größere Baumkurrenkutter (>300 PS) wurden im gesamten Bereich der deutschen AWZ der Nordsee eingesetzt, wobei die Fischereiintensität in Küstennähe deutlich geringer war als für die kleineren Baumkurrenkutter (Abb. 5B). Während die Fischerei mit schweren 12m-Kurren innerhalb des Plattfischschutzgebietes „Schollenbox“ verboten ist, dürfen einige der Fischereifahrzeuge in bestimmten Jahreszeiten mit leichteren Geräten auch innerhalb des Schutzgebietes fischen (H. Fock, pers. Mittlg.). Das Gebiet der höchsten Fischereiintensität mit schweren Baumkurren erstreckt sich aber entlang der Grenze der „Schollenbox“ und in nordwestliche Richtung im Elbeurstromtal. Hier wurden im Jahr 2006 Intensitäten von bis zu 5 Fischereiereignissen pro Jahr erreicht. Andere Gebiete wurden überwiegend maximal einmal pro Jahr befischt.
; In den nördlichen Riffbereichen am östlichen Hang des Elbe-Urstromtales fand eine Baumkurrenfischerei mit speziellem, für groben Grund geeignetem Geschirr statt (Abb. 4D). Diese 12 m-Kurren sind statt mit den üblichen Vorlaufketten mit einer Kettenmatte ausgestattet, die es erlaubt auch über gröbere Steine zu fischen, ohne das Netz zu zerstören. Der Schwerpunkt dieser Fischerei lag im Schutzgebiet „Sylter Außenriff“. Auch wenn die Befischungsfrequenz pro Hektar wegen der wenigen Fahrzeuge, die dieses Gerät einsetzen, sehr gering ist (≤ einmal pro Jahr), kann gerade in diesen Habitaten von einem deutlichen Einfluss auf die Bodenfauna ausgegangen werden.
; Scherbrettnetze wurden im Jahr 2006 überwiegend in küstenfernen Gebieten der deutschen AWZ der Nordsee eingesetzt (Abb. 5C). Fischereiintensitäten von mehr als einem Fischereiereignis pro Jahr werden nur im äußeren Elbe-Urstromtal (über 5 Fischereiereignisse pro Jahr) und im südlichen Bereich der Doggerbank (3,5 / J) erreicht. Teile dieser Gebiete hoher Intensität befinden sich auch im nordwestlichen Teil des Schutzgebietes „Sylter Außenriff“ sowie im Schutzgebiet „Doggerbank“.
