; SPDX-FileCopyrightText: 2023 Helmholtz-Zentrum hereon GmbH
; SPDX-License-Identifier: Apache-2.0
; SPDX-FileContributor: Carsten Lemmen <carsten.lemmen@hereon.de>
; Routines that are used to write to the UI output area

; The output area should display a table of shrimper fleet statistics for
; benchmarking, instead of using separate monitors
to update-output
  clear-output
  let _shrimpers boats with [[gear-species] of item boat-current-gear-index boat-gears = "Shrimp"
    and boat-total-landings > 0 and boat-total-time-at-sea > 0]

  let _days days-in-past-year
  if _days < 1 [set _days 1E6] ; prevent division by zero

  output-print (word "   Fuel Wage Land   Seadays   LPUE   Fuel-eff.")
  output-print (word " n  €/d  €/d  kg/a        d   kg/d   l/kg")
  output-print (word "            " round (10000 / count _shrimpers) "  75 ")
  output-print (word
    count _shrimpers " "
    round ( mean [ boat-fuel-lperh * boat-total-time-at-sea ] of _shrimpers * oil-price / 100 / _days) "  "
    round ( mean [ boat-total-time-at-sea] of _shrimpers  * wage / _days ) "  "
    round ( mean [ boat-total-landings] of _shrimpers ) " "
    round ( mean [sum fleet-monthly-effort-hours] of _shrimpers / _days ) " "
    ;round ( [sum fleet-monthly-effort-mwatthours] of _shrimpers / _days ) " "
    round ( mean [boat-total-time-at-sea] of _shrimpers / _days )  " "
    round ( mean [boat-total-landings / boat-total-time-at-sea * 24] of _shrimpers ) " "
    round(  mean [boat-total-fuel / boat-total-landings] of _shrimpers ) " "
  )
end
