; SPDX-FileCopyrightText: 2022 Universität Hamburg (UHH)
; SPDX-FileCopyrightText: 2022-2023 Helmholtz-Zentrum hereon GmbH (hereon)
; SPDX-License-Identifier: Apache-2.0
; SPDX-FileContributor: Sascha Hokamp <sascha.hokamp@uni-hamburg.de>
; SPDX-FileContributor: Carsten Lemmen <carsten.lemmen@hereon.de>

to plot-setup-catch-by-species
  set-current-plot "catch-by-species"
  set-plot-background-color white 
  
  foreach range 3 [ [i] ->
    let pen-name  item i prey-names
    if not plot-pen-exists?  pen-name [ create-temporary-plot-pen pen-name ]
    set-current-plot-pen pen-name
    set-plot-pen-color 135 - 10 * i
    set-plot-pen-interval 1 
    auto-plot-on
    set-plot-pen-mode 0 ; line
  ]
end


to plot-setup-cost-by-species
  set-current-plot "cost-by-species"
  set-plot-background-color white 
  
  foreach range 3 [ [i] ->
    let pen-name  item i prey-names
    if not plot-pen-exists?  pen-name [ create-temporary-plot-pen pen-name ]
    set-current-plot-pen pen-name
    set-plot-pen-color 135 - 10 * i
    set-plot-pen-interval 1 
    auto-plot-on
    set-plot-pen-mode 0 ; line
  ]
end


to plot-update-cost-by-species
  set-current-plot "cost-by-species"
  ; foreach prey-names [0 1 2] [[s i] ->
  foreach range 3 [[i] ->
    let pen-name  item i prey-names
    set-current-plot-pen pen-name
    ;set-plot-x-range 0 max
    plotxy ticks sum [item i boat-gear-catches] of boats
  ]
end


to plot-update-catch-by-species
  set-current-plot "catch-by-species"
  ; foreach prey-names [0 1 2] [[s i] ->
  foreach range 3 [[i] ->
    let pen-name  item i prey-names
    set-current-plot-pen pen-name
    ;set-plot-x-range 0 max
    plotxy ticks sum [item i boat-gear-catches] of boats
  ]
end


to plot-setup-catch-by-trip
  set-current-plot "catch-by-trip"
  ;set-plot-x-range min-pxcor max-pxcor
  ;set-plot-y-range 0 10
  auto-plot-on
  set-histogram-num-bars 9
  let pen-name "hist"
  if not plot-pen-exists? pen-name [ create-temporary-plot-pen pen-name ]
end


to plot-update-catch-by-trip
  set-current-plot "catch-by-trip"
  let pen-name "hist"
  set-current-plot-pen pen-name
  set-plot-pen-mode 1 ; box
  histogram [wage] of boats
end

to plot-setup-priorities
  set-current-plot "priorities"
  set-plot-background-color white 
  
  foreach range number-of-gears [ [i] ->
    let pen-name  item i gear-names
    if not plot-pen-exists?  pen-name [ create-temporary-plot-pen pen-name ]
    set-current-plot-pen pen-name
    set-plot-pen-color 135 - 10 * i
    auto-plot-on
    set-plot-x-range 0 1
    set-histogram-num-bars 9
    set-plot-pen-mode 1 ; box
  ]
end


to plot-update-priorities
  set-current-plot "priorities"
   foreach range number-of-gears [[i] ->
    let pen-name  item i gear-names
    set-current-plot-pen pen-name
    histogram [item i boat-gear-priorities] of boats ;@to do problem wrong message recipient
  ]
end

to update-drawings
  clear-drawing
  ifelse ports? [ask ports [set hidden? false]][ask ports [set hidden? true]]
  if owf? [ show-windfarms]
  if sar? [ draw-background "SAR" ]
  display
end



