; SPDX-FileCopyrightText: 2023-2024 Helmholtz-Zentrum hereon GmbH
; SPDX-License-Identifier: Apache-2.0
;
; SPDX-FileContributor: Carsten Lemmen <carsten.lemmen@hereon.de>

; The video extension currently throws an error, so we disable for now
;extensions [vid]
;
;to tidal-video
;
;  vid:start-recorder
;  vid:record-view
;
;  ; The output will be 25 fps, so for a 4 second video
;  ; we ask for 100 steps
;  repeat 100 [
;    go
;    set scence "Tide"
;    update-scene
;    vid:record-view
;  ]
;  vid:save-recording (word results-folder "tide.mp4")
;end
