; SPDX-FileCopyrightText: 2023 Helmholtz-Zentrum hereon GmbH (Hereon)
; SPDX-License-Identifier: Apache-2.0
;
; SPDX-FileContributor: Carsten Lemmen <carsten.lemmen@hereon.de>

breed [legends legend]

legends-own [
  legend-title
  legend-colors
  legend-size
  legend-items
  legend-patches
  legend-bbox
  legend-labels
]

breed [legend-entries legend-entry]

to draw-legend [ colors labels]
  ask legends [ die ]
  ask legend-entries [ die ]
  let legend-pad 4
  create-legends 1 [
    set legend-size length colors
    set legend-colors colors
    set legend-labels labels
    ; todo add title
    hatch-legend-entries legend-size [
      set shape "square"
      set size 3
    ]
    set legend-items sort  legend-entries with [shape = "square"] 
    foreach range legend-size [ i ->
      ask item i legend-items [
        setxy ( min-pxcor + legend-pad )  max-pycor - 20 - 1.5 - 3 * ( [legend-size] of myself) + 1  + 3 * i
        set color item i ( [legend-colors] of myself )
      ]  
    ]
    
    hatch-legend-entries length legend-labels [
      set shape "circle"
      set size 0.1
    ]
    set legend-items sort legend-entries with [shape = "circle"] 
    foreach range length legend-items [ i ->
      ask item i legend-items [
         setxy ( min-pxcor + legend-pad + 13 ) (max-pycor - 20 - 3 *  ( [legend-size] of myself + 1) + 1 + 3 * i - 1)
         set label-color black 
        set label item i [legend-labels] of myself
      ]  
    ]
  ]
  
  ; draw the background (bbox)
  ask patches with [pxcor >= min-pxcor + 2 and pxcor <= min-pxcor + 20
       and pycor > max-pycor - 20 - legend-pad - 3 * ( length labels ) and pycor < max-pycor - 20][set pcolor grey]

end  
  