breed [legends legend]

legends-own [
  legend-title
  legend-colors
  legend-size
  legend-items
  legend-patches
  legend-bbox
  legend-labels
]

breed [legend-entries legend-entry]


to draw-legend [ colors labels]
  ask legends [ die ]
  create-legends 1 [
    set legend-size length colors
    set legend-colors colors
    set legend-labels labels
    ; todo add title
    hatch-legend-entries legend-size [
      set shape "square"
      set size 3
    ]
    set legend-items sort  legend-entries with [shape = "square"] 
    foreach range legend-size [ i ->
      ask item i legend-items [
        setxy min-pxcor + 4  max-pycor - 20 - 3 * ( [legend-size] of myself) + 1  + 3 * i
        set color item i ( [legend-colors] of myself )
      ]  
    ]
    
    hatch-legend-entries length legend-labels [
      set shape "circle"
      set size 0.1
    ]
    set legend-items sort legend-entries with [shape = "circle"] 
    foreach range length legend-items [ i ->
      ask item i legend-items [
         setxy min-pxcor + 4 + 13 max-pycor - 20 - 3 *  ( [legend-size] of myself) + 1 + 3 * i - 1
         ;set label-color item i ( [legend-colors] of myself )
         set label-color black 
         ;set label formatted-number (item i view-legend-thresholds) 5
        set label item i [legend-items] of myself
      ]  
    ]
    
  ]
  
  ; draw the background (bbox)
  ask patches with [pxcor >= min-pxcor + 2 and pxcor <= min-pxcor + 20
       and pycor > max-pycor - 22 - 3 * ( length colors ) and pycor < max-pycor - 20][set pcolor grey]

 
end  
  