[general]
creator=R package 'raster'
created=2023-08-29 17:27:30
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=0:0.978065564659194:0.00301645634920705:0:0.000104999999998444
maxvalue=3.5496835660449:2270.28884072294:1177.07519433334:409.417019591104:198.16661965611
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Crangon.crangon.min.max:Pleuronectes.platessa.min.26:Pleuronectes.platessa.27.max:Solea.solea.min.23:Solea.solea.24.max
[georeference]
nrows=200
ncols=440
xmin=-1
ymin=51
xmax=10
ymax=56
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
